{
  "name": "react-teleporter",
  "description": "Teleport React components in the same React tree.",
  "version": "2.2.0",
  "keywords": [
    "react",
    "portal",
    "teleport",
    "tunnel"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/gregberge"
  },
  "repository": "git@github.com:gregberge/react-teleporter.git",
  "main": "dist/react-teleporter.cjs.js",
  "module": "dist/react-teleporter.es.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write \"**/*.{js,json,md,mdx}\"",
    "lint": "eslint .",
    "prepublishOnly": "yarn build",
    "release": "standard-version && conventional-github-releaser --preset angular",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "codecov": "^3.5.0",
    "conventional-github-releaser": "^3.1.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-smooth": "^2.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "standard-version": "^7.1.0"
  }
}
